# boilerplate-java-library

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
src/main/java/com/example/: Sample.java
src/main/java/tmp/: App.java
src/test/java/com/example/: SampleTest.java
src/test/java/tmp/: AppTest.java
