buildscript {

    repositories {
        jcenter()
    }

    dependencies {}

}

plugins {
    id 'java'
    // id 'java-library'
    // id 'application'

}

repositories {
    jcenter()
}

configurations {}

dependencies {
    // implementation 'com.google.guava:guava:27.0.1-jre'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.4.1'
    testImplementation 'org.assertj:assertj-core:3.12.2'
}

allprojects {}

subprojects {}
