buildscript {}

plugins {
    id "java"
    id "java-library"
    id "jacoco"
}

repositories {
    jcenter()
}

configurations {}

dependencies {
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.1"
    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation "org.jacoco:org.jacoco.build:0.8.3"
}

allprojects {}

subprojects {}

sourceCompatibility = "11"
targetCompatibility = "11"
archivesBaseName = "sample"

wrapper {
    gradleVersion = "5.6.3"
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.3"
}


