buildscript {}

plugins {
    // id 'java'
    id "java-library"
    // id 'application'
    id 'jacoco'
}

repositories {
    jcenter()
}

configurations {}

dependencies {
    // implementation 'com.google.guava:guava:27.0.1-jre'
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.1"
    testImplementation "org.assertj:assertj-core:3.12.2"
    testImplementation 'org.jacoco:org.jacoco.build:0.8.3'
}

allprojects {}

subprojects {}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.3"
}
